# Fusion Engine Config
ApplicationName=Fusion Engine
CreateMainWindow=true
UseRendering=true
UseImGui=true
UseVSync=false
UseDebugLayer=true
UseValidationLayers=true
UseDebugAllocators=true
UseDebugMarkers=true
UseDebugNames=true
MainWindowSize=800,1200
MainWindowPosition=200,200
MainWindowFullscreen=false
MainWindowResizable=true
MainWindowDecorated=true
MainWindowFocused=true
MainWindowMaximized=false
AssetsDirectory=assets/
ShadersDirectory=shaders/
EngineDirectory=engine/
